VITE_API_KEY=AIzaSyDeCuGIqFL4XaWgst2-aRDpxioHNCV1rS8
VITE_AUTH_DOMAIN=uploading-file-9718b.firebaseapp.com
VITE_PROJECT_ID=uploading-file-9718b
VITE_STORAGE_BUCKET=uploading-file-9718b.appspot.com
VITE_MESSAGING_SENDER_ID=1049998811089
VITE_APP_ID=1:1049998811089:web:93218870bc7865e084caf0